*{
    margin:0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../img/pexels-ann-h-1762851.jpg") no-repeat center;
    background-size: cover;
    min-width: 275px;
}
main{
    background-color: rgb(7, 7, 26);
    padding: 2rem;
    width: 80vw;
    height: 80vh;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  
}
h1{
    color: aliceblue;
}
.paletas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
}

.paletas:hover>:not(:hover){
    opacity: 50%;
}
.cor-container{
        width: 100%;
        height: 70%;
        background-color: aqua;

}
.cor{
    width: 7rem;
    height: 8rem;
    background-color: aliceblue;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    transition: 0.8s;

}
button{
    cursor: pointer;
    margin-top: 7px;
}
.gerar{
    background-color: rgb(18, 94, 235);
    color: aliceblue;
    padding: 10px 50px 10px 50px;
    border-radius: 5px;
    font-size: medium;
    width: max-content;
    margin: 0px auto;
}


@media (min-width: 940px){
    .paletas{
        grid-gap: 3rem;
    }
}
@media (max-width: 700px){
    .paletas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
    }
    main{
        width: 90%;
        height: 80%;
    }
}
@media (max-width: 460px){
    .paletas{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
    }
    main{
        width: 100%;
        height: 100%;
    }
}
